.row
  - statuses_for_list.each do |status, value|
      .col-3
        ul.list-group id="tasks-list-#{status}"
          button.list-group-item.list-group-item-action.active[type="button"]
            h3.text-center = t("activerecord.attributes.task.statuses.#{status}")

          - project.tasks_by_status(status).each do |task|
            li.list
              = task(project,status,task)